<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* body {
            padding-top: 40px;
        } */

        nav {
            position: relative;
            background-color: aquamarine;
            padding: 5px;
            display: flex;
            align-items: center;
            width: 100%;

        }
        nav.navfixed
        {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

        .logo {
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
        }

        .menu {
            background-color: aquamarine;
            margin-left: 200px;
            display: flex;
            list-style: none;
            width: 500px;
            justify-content: space-around;
            align-items: center;
            /* background-color: #444; */

        }

        .menu li a {
            text-decoration: none;
            font-size: 20px;
            transition: all 0.4s;
            padding: 5px;
        }

        .menu li a:hover {
            background-color: #444;
            color: #fff;
            border-radius: 10px;
        }

        .menu-icon {
            display: none;

        }

        .bar {
            background-color: #000;
            height: 3px;
            width: 80%;
            transition: all 0.2s ease-out;
        }

        .clicked-indicator .bar2 {
            opacity: 0;
        }

        .clicked-indicator .bar1 {
            transform: translateY(215%);
            background-color: rgb(192, 14, 14);
        }

        .clicked-indicator .bar3 {
            transform: translateY(-215%);
            background-color: rgb(192, 14, 14);
        }

        @media(max-width: 820px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .menu {
                display: none;
            }

            .menu-icon {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 20px;
                width: 30px;
                cursor: pointer;
                /* background-color: antiquewhite; */
                position: absolute;
                right: 10px;
                top: 10px;
            }

            .displayed .menu {
                display: flex;
                flex-direction: column;
                background-color: aquamarine;
                margin-left: 0;
                padding-top: 5px;
                transition: all 0.4s;
                width: calc(100% - 10px);
            }

            .menu li {
                width: 100%;
                /* background-color: aqua; */
            }

            .menu li a {

                display: block;
                width: 100%;
            }

            .menu li a:hover {
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="">
        <a href="" class="logo">Purwanchal Campus - IOE</a>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Notice</a></li>
            <li><a href="">dsl</a></li>
            <li><a href="">rtsl</a></li>
            <li><a href="">sdak</a></li>
            <li><a href="">fdks</a></li>
            <li><a href="">slah</a></li>
        </ul>
        <div class="menu-icon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </nav>
    <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
            quis. Saepe?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
                earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
                quis. Saepe?</p>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
                    earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
                    quis. Saepe?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
                        earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
                        quis. Saepe?</p>
            
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae atque, velit, quos minima iure,
                            earum odit quisquam ipsa fugit dignissimos dolores error. Quibusdam perspiciatis eligendi dolorum dolorem
                            quis. Saepe?</p>
    </div>
    <script>
        var nav = document.querySelector('nav');
        var menu_icon = document.querySelector(".menu-icon");
        menu_icon.addEventListener("click", () => {
            nav.classList.toggle('displayed')
            menu_icon.classList.add('clicked-indicator')
            setTimeout(() => {
                menu_icon.classList.remove('clicked-indicator')
            }, 200);
        })


        var navfixed = document.querySelector('nav');
        window.addEventListener("scroll", () => {
            if (window.scrollY > 150) {
                navfixed.classList.add("navfixed")
            }
            else
            {
                navfixed.classList.remove("navfixed")
            }
        })
    </script>
</body>

</html>