* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.dark1
{
    background-color: #373737;
}
.dark2
{
    background-color: rgba(0, 0, 0, 0.8);
}
.dark-text
{
    color: #fff;
}
.dark3
{
    background-color: #000;
}
.dark4
{
    background-color: #222222;
}

.light1
{
    background-color: #b7b7b7;
}
.light2
{
    background-color: #ddd;
}
.light-text
{
    color: #000;
}
.light3
{
   background-color: #e2e2e2;
}
.light4
{
    background-color: #aaa;
}
body {
    background-color: #000;
    scroll-behavior: smooth;
}
#mode 
{
    position: absolute;
    transform: translateX(3000px);
    display: none;
}
.mode-change-btn
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid rgb(199, 79, 79);
    background-color: #fff;
    position: fixed;
    right: 20px;
    bottom: 30px;
    z-index: 99999999;
    cursor: pointer;
}
.mode-change-btn.mode-changed
{
    background-color: #000;
}
/* header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s ease;
    z-index: 99999;
}

.header-highlight {
    background-color: rgba(0, 0, 0, 0.8);
}

.header-hide {
    transform: translateY(-100px);
}

.header-hide nav {
    display: none !important;
}

.brand {
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 1px #777;
}

nav .nav-item {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding: 0 4px;
    margin-right: 10px;
    transition: all 0.6s ease;
}

nav .nav-item:hover {
    background-color: rgb(229, 79, 79);
    border-radius: 2px;
}

#cv {
    /* cv button id */
    color: rgb(229, 79, 79);
    font-weight: 600;
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

#cv::before {
    content: '';
    position: absolute;
    top: 100%;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: all 0.3s ease;
}

#cv:hover::before {
    width: 100%;
}

.menu-icon {
    display: none;
}

.menu-icon .bar {
    width: 60%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.menu-icon .bar-1 {
    transform: translateX(-10px);
}

.menu-icon .bar-3 {
    transform: translateX(10px);
}

.menu-display .bar-1 {
    transform: translateX(10px);
}

.menu-display .bar-3 {
    transform: translateX(-10px);
}

/* breakpoints for header */
/* 1060 */
/* 860 */
@media(max-width: 1060px) {
    nav a {
        font-size: 18px;
        margin-right: 8px;
    }
}

@media(max-width: 860px) {
    nav a {
        display: block;
        font-size: 14px;
    }

    .header nav {
        transform: translateX(-400px);
        transition: all 0.6s ease;
        position: absolute;
        top: 102%;
    }

    .menu-icon {
        height: 20px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
    }

    .menu-display nav {
        position: absolute;
        display: flex;
        left: 0;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        width: 65%;
        background-color: #151515;
        padding: 5px 15px;
        transform: translateX(0);
    }
}


/* section styles */
section {
    padding: 20px 15px;
    width: 100%;
    color: #fff;
}

section h2 {
    text-align: center;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

hr {
    height: 3px;
    background-color: rgb(229, 79, 79);
}

@media(max-width:800px)
{
    section 
    {
        padding: 10px 8px;
    }
}


/* home section */
.home {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("../photos/bg.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    perspective: 1000px;
}

.home .gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: inherit;
}

.home .desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    height: 220px;
    width: 220px;
    position: absolute;
    transform-style: preserve-3d;
    animation: spin 15s infinite;
    animation-timing-function: ease;
    animation-delay: 2s;
}


.card {
    height: 220px;
    width: 220px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgb(199, 79, 79);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.card a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.front {
    transform: translateZ(115px);
}

.back {
    transform: translateZ(-115px) rotateY(180deg) rotateZ(180deg);
}

.left {
    right: 115px;
    transform: rotateY(-90deg);
}

.right {
    left: 115px;
    transform: rotateY(90deg);
}

.top {
    bottom: 115px;
    transform: rotateX(90deg);
}

.bottom {
    top: 115px;
    transform: rotateX(-90deg);
}

@keyframes spin {
    0% {
        transform: rotateX(0);
    }

    5% {
        transform: rotateX(0);
    }

    22% {
        transform: rotateY(90deg);
    }

    40% {
        transform: rotateX(90deg);
    }

    60% {
        transform: rotateY(-90deg);
    }

    80% {
        transform: rotateX(-90deg);
    }

    100% {
        transform: rotateX(180deg);
    }
}

.home .desc h2 {
    transform: translateY(250px);
    transition: all 0.6s ease;
    opacity: 0;
    letter-spacing: 2px;
    padding: 2px;
}

.home .desc p {
    opacity: 0;
    transform: scale(0);
    transition: all 0.6s ease;
    transition-delay: 0.8s;
    font-size: 18px;
}

.home-animated .desc h2 {
    opacity: 1;
    transform: translateY(0);
}

.home-animated .desc p {
    opacity: 1;
    transform: scale(1);
}

/* breakpoints for home section */
/* 860px */
@media(max-width: 860px) {
    .home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home .gallery {
        height: 60%;
        width: 100%;
    }

    .home .desc {
        height: 40%;
        width: 100%;
    }

    .box {
        height: 170px;
        width: 170px;
        margin-top: 100px;
    }

    .card {
        height: 170px;
        width: 170px;
    }

    .front {
        transform: translateZ(80px);
    }

    .back {
        transform: translateZ(-80px) rotateY(180deg) rotateZ(180deg);
    }

    .left {
        right: 80px;
        transform: rotateY(-90deg);
    }

    .right {
        left: 80px;
        transform: rotateY(90deg);
    }

    .top {
        bottom: 80px;
        transform: rotateX(90deg);
    }

    .bottom {
        top: 80px;
        transform: rotateX(-90deg);
    }
}


/* experience section */
.work {
    height: 220px;
    width: 380px;
    background-color: #222222;
    transform: scale(0);
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.experience-container {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 10px;
    justify-items: center;
}



.work-animate {
    transform: scale(100%);
}

/* breakpoints for experience section */
/* 1215px */
/* 1120px */
/* 1030px */
/* 960px */
/* 900px */
/* 840px */
/* 800px */
/* 770px */
/* 738px */

@media(max-width:1215px) {
    .work {
        width: 350px;
    }

    .experience-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
@media(max-width:1120px)
{
    .work
    {
        width: 480px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(480px,1fr));
    }
}
@media(max-width:1030px)
{
    .work
    {
        width: 450px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    }
}
@media(max-width:960px)
{
    .work
    {
        width: 420px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(420px,1fr));
    }
}
@media(max-width:900px)
{
    .work
    {
        width: 390px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(390px,1fr));
    }
}
@media(max-width:840px)
{
    .work
    {
        width: 370px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
    }
}
@media(max-width:800px)
{
    .work
    {
        width: 350px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
}
@media(max-width:770px)
{
    .work
    {
        width: 340px;
    }
    .experience-container
    {
        grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    }
}
@media(max-width:738px)
{
    .work
    {
        width: 100%;
    }
    .experience-container
    {
        flex-direction: column;
        align-items: center;
        /* gap: 0; */
    }
}
/* skill section */
.skill {
    min-height: 500px;
}

.skill-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    height: calc(100% - 100px);
}

.skill-container .skills {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-top: 40px;
}

.skill-container .skills h3 {
    display: block;
    position: absolute;
    top: 5px;
}

.skills .skill-row {
    width: calc(100% - 120px);
    display: flex;
    justify-content: space-between;
    background-color: rgb(199, 79, 79);
    padding: 4px 10px;
    margin: 10px 0;
    border-bottom: 6px solid rgb(211, 204, 204);
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.skills .skill-row a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.skills .skill-row::before {
    content: '';
    position: absolute;
    height: 6px;
    top: 100%;
    left: 0;
}

.sk-html::before,
.sk-css::before {
    width: 90%;
    background-color: green;
}

.sk-bootstrap::before {
    width: 80%;
    background-color: lightgreen;
}

.sk-react::before {
    width: 70%;
    background-color: rgb(224, 184, 38);
}

/* breakkpoints for skill section */
/* 860px */
@media(max-width: 860px) {
    .skill-container {
        flex-direction: column;
    }

    .skill-container .skills {
        width: 100%;
        height: auto;
    }
}


/* contact section */
.contact-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile {
    width: 100%;
    display: flex;
}

.comment {
    margin-top: 20px;
    width: 100%;
}

#pro {
    /* profile div id */
    border-radius: 100px;
    opacity: 0;
    transition: all 0.6s ease;
}

.comment textarea {
    padding: 2px 5px;
    font-size: 20px;
    width: 100%;
    height: 110px;
    background-color: #a3a3a3;
    border: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 0.8s;
}

.comment button {
    padding: 4px 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    margin: 4px 0;
    border: none;
    background-color: #a3a3a3;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 1.6s;
}

.comment input {
    height: 33px;
    width: 300px;
    background-color: #a3a3a3;
    border: none;
    margin: 2px 0;
    padding: 2px 5px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 1.2s;
}

.comment input:focus,
.comment textarea:focus {
    outline: 3px solid rgb(229, 79, 79);
}

.contact-animate .comment input {
    visibility: visible;
    opacity: 1;
}

.contact-animate .comment textarea {
    visibility: visible;
    opacity: 1;
}

.contact-animate .comment button {
    visibility: visible;
    opacity: 1;
}

.social-network {
    display: flex;
    list-style: none;
    gap: 5px;
}

.social-network img {
    border-radius: 50%;
}

.contacts {
    margin-top: 25px;
    margin-left: 60px;
    width: 30%;
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px 0;
}

.contacts-row p {
    font-family: Arial, Helvetica, sans-serif;
}

.contacts-row a {
    text-decoration: none;
    color: #fff;
    transform: translateX(-150px);
    font-weight: 600;
    transition: all 0.7s ease;
    transition-delay: 0.4s;
    visibility: hidden;
    opacity: 0;
}

.contact-animate #pro {
    opacity: 1;
}

.contact-animate .contacts-row a {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

/* breakpoints fot contact section */
/* 860 */
@media(max-width: 860px) {
    .profile {
        flex-direction: column;
    }

    .contacts {
        margin: 20px 0 10px 0;
        width: 60%;
    }

    textarea {
        height: 100px;
    }
}

@media(max-width: 860px) {
    .contacts {
        width: 100%;
    }
}


/* footer */
footer {
    background-color: #222222;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}