* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #373737;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

.preloader
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preloader .loader
{
   height: 60px;
   width: 60px;
   border: 3px solid purple;
   border-radius: 50%;
   /* visibility: hidden; */
   transition: all 0.6s ease;
}
.preloader .loader::before,.preloader .loader::after
{
    height: 100%;
    width: 100%;
    border: 3px solid rgb(203, 124, 203);
    border-radius: 50%;
    transition: all 0.6s ease;
}
.del-loader
{
    display: none;
}
.website
{
    display: none;
}
.show-website
{
    display: block;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, 0.4); */
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s ease;
    z-index: 99999;

}

.header-highlight {
    background-color: rgba(0, 0, 0, 0.8);
}

.header-hide {
    transform: translateY(-100px);
}

.header-hide nav {
    display: none !important;
}

.brand {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

nav .nav-item {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding: 0 4px;
    margin-right: 10px;
    transition: all 0.6s ease;

}

nav .nav-item:hover {
    background-color: rgb(229, 79, 79);
    border-radius: 2px;
}

#cv {
    color: rgb(229, 79, 79);
    font-weight: 600;
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

#cv::before {
    content: '';
    position: absolute;
    top: 100%;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: all 0.4s ease;
}

#cv:hover::before {
    width: 100%;
}

.menu-icon {
    display: none;
}

.menu-icon .bar {
    width: 60%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.menu-icon .bar-1 {
    transform: translateX(-10px);
}

.menu-icon .bar-3 {
    transform: translateX(10px);
}

.menu-display .bar-1 {
    transform: translateX(10px);
}

.menu-display .bar-3 {
    transform: translateX(-10px);
}

/* breakpoints for header */
/* 1060 */
/* 860 */

@media(max-width: 1060px) {
    nav a {
        font-size: 18px;
        margin-right: 8px;
    }
}

@media(max-width: 860px) {
    nav a {
        display: block;
        font-size: 16px;

    }

    .header nav {
        display: none;
    }

    .menu-icon {
        height: 20px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
    }

    .menu-display nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        width: 60%;
        background-color: black;
        padding: 5px 15px;
    }
}


/* section styles */


section {
    padding: 20px 15px;
    width: 100%;
    min-height: 100vh;
    /* border: 3px solid green; */
    color: #fff;
}

section h2 {
    text-align: center;
    color: #fff;
}

hr {
    height: 3px;
    background-color: rgb(229, 79, 79);
}

footer {
    background-color: #222222;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}

.home {
    /* background: url('../photos/bg.jpg'); */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("../photos/bg.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    /* padding: 0 !important; */
    /* mix-blend-mode:soft-light; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .gallery
{
    position: relative;
    background-color: aqua;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 50%;
    height: inherit;
}
.home .desc
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box
{
    height: 250px;
    width: 250px;background-color: burlywood;
    position: absolute;
    /* transform: translate(-50%,-50%); */
    transform-style: preserve-3d;
    animation: spin 4s infinite;
    animation-timing-function: ease;
}

.card
{
    height: 250px;
    width: 250px;
    background-color: black;
    border: 2px solid rgb(199, 79, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

}
.card a
{
    color: #fff;
    text-decoration: none;
}
.front
{
    transform: translateZ(125px);
}
.back
{
    transform: translateZ(-125px);
}
.left
{
    right: 125px;
    transform: rotateY(-90deg);
}
.right
{
    left: 125px;
    transform: rotateY(90deg);
}

.top
{
    bottom: 125px;
    transform: rotateX(90deg);
}

.bottom
{
    top: 125px;
    transform: rotateX(-90deg);
}


@keyframes spin {
    0%
    {
        transform: rotateX(0);
    }
    25%
    {
        transform: rotateX(90deg);
    }
    50%
    {
        transform: rotateY(90deg);
    }
    75%
    {
        transform: rotateX(-90deg);
    }
    100%
    {
        transform: rotateY(-90deg);
    }
}

.work {
    height: 220px;
    width: 400px;
    background-color: #222222;
    border: 2px solid rgb(229, 79, 79);
    transform: scale(0);
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;


}

.work-animate {
    transform: scale(100%);
}

.experience-container {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    justify-items: center;
}

.contact-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
}

.comment {
    margin-top: 20px;
    width: 100%;
}

#pro {
    border-radius: 100px;
    opacity: 0;
    transition: all 0.6s ease;
}

.comment textarea {
    padding: 2px 5px;
    font-size: 20px;
    width: 100%;
    height: 110px;
    background-color: #a3a3a3;
    border: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 0.8s;
}

.comment button {
    padding: 4px 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    margin: 4px 0;
    border: none;
    background-color: #a3a3a3;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 1.6s;

}

.comment input {
    height: 33px;
    width: 300px;
    background-color: #a3a3a3;
    border: none;
    margin: 2px 0;
    padding: 2px 5px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
    transition-delay: 1.2s;
}
.comment input:focus,.comment textarea:focus
{
    outline: 3px solid rgb(229, 79, 79);
}
.contact-animate .comment input {
    visibility: visible;
    opacity: 1;
}

.contact-animate .comment textarea {
    visibility: visible;
    opacity: 1;
}

.contact-animate .comment button {
    visibility: visible;
    opacity: 1;
}

.social-network {
    display: flex;
    list-style: none;
    gap: 5px;
}

.social-network img {
    border-radius: 50%;
}

.contacts {
    margin-top: 25px;
    margin-left: 60px;
    width: 30%;
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px 0;

}

.contacts-row p {
    /* font-family: Times, serif; */
    font-family: Arial, Helvetica, sans-serif;
}

.contacts-row a {
    text-decoration: none;
    color: #fff;
    transform: translateX(-150px);
    font-weight: 600;
    transition: all 0.7s ease;
    transition-delay: 0.4s;
    visibility: hidden;
    opacity: 0;

}

.contact-animate #pro {
    opacity: 1;
}

.contact-animate .contacts-row a {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

/* breakpoints fot contact section */
/* 860 */


@media(max-width: 860px) {
    .profile {
        flex-direction: column;
    }

    .contacts {
        margin: 20px 0 10px 0;
        width: 60%;
    }

    textarea {
        height: 100px;
    }
}

@media(max-width: 860px) {
    .contacts {
        /* margin: 10px 0; */
        width: 100%;
    }
}