<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* slideshow-container */
        .slideshow-container {
            width: 100%;
            height: 500px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #5217db;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: all 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- slideshow container -->
    <div class="slideshow-container">
        <!-- full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1/3</div>
            <img src="s1 (1).jpg" alt="" style="width: 100%; height: 500px;">
            <div class="text">character certificate</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/3</div>
            <img src="s2.jpg" alt="" style="width: 100%; height: 500px;">
            <div class="text">citizenship backface</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">1/3</div>
            <img src="s3.jpg" alt="" style="width: 100%; height: 500px;">
            <div class="text">citizenship frontface</div>
        </div>
        <!-- next and previous buttons -->
        <a href="" class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a href="" class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        // next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n)
        }
        function currentSlide(n) {
            showSlides(slideIndex = n)
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block"
            dots[slideIndex - 1].className += " active";
        }
        setTimeout(() => {
            slideIndex += 1

            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block"
            dots[slideIndex - 1].className += " active";
        }, 500);

    </script>
</body>

</html>